
name: static code cppcheck

on: [push]
  
  
jobs:

  build:
     name : cppcheck
    runs-on: ubuntu-latest

    
    steps:

      - uses: actions/checkout@v2

    
      - name: install cppcheck
        run: sudo apt-get-y instal cppcheck

      - name: cppcheck code
        run: cppcheck 3_implementation

